## Gantt panel for Grafana

Panel to genrate Gantt plots from raw documents with start/end time or duration.

### Builging

To generate dist from sources you need https://gruntjs.com/

```
cd grafana-gantt-panel
grunt
```

Builded code (dist) must be uploaded to the repo upon changes in source.
